# spring.application.name=messeging-chat-service

# Server
server.port=1321
spring.application.name=chat-service

# Kafka Producer Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# App Custom
app.kafka.topic=chat-messages

