#spring.application.name=messeging-delivery-service

# Server
server.port=1322
spring.application.name=delivery-service

# Database Config (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/chat_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qaisar786

# JPA Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Kafka Consumer Settings
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=chat-delivery-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# App Custom
app.kafka.topic=chat-messages

